'''
mysql事务隔离级别：
1.未提交读
    指在两个事务中，一个事务的更新操作还未提交，就可以被另一个事务读取到
2.提交读
    指在两个事务中，一个事务的更新操作提交后，可以被另一个事务读取到，但是在在该事务中前后两次读取结果不一致
3.可重复读
    指在两个事务中，一个事务更新操作提交后，另一个事务读到到数据还是原来到数据，mvcc机制，版本号控制
4.串行化
    单线程 一条一条到处理
'''